<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Brad Rollinson</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- One -->
		<section
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>Brad Rollinson</h1>
				<p class="major">As a student at UNC Chapel Hill's code academy focusing on Full Stack Development, I am
					looking to utilize the skills I have learned to make a positive impact to your team. I am a quick
					learner and am looking for a position that will help to expand my skills while contributing to the
					company.</p>
				<ul class="actions stacked">
					<li><a href="./resume/210929 Brad Rollinson Resume.pdf" class="button big wide smooth-scroll-middle"
							target="_blank">Resume</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://github.com/likearollinson" class="button big wide smooth-scroll-middle"
							target="_blank">GitHub</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/brad.jpg" alt="image of Brad Rollinson" />
			</div>
		</section>

		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			id="first">
			<div class="content">
				<h2>Job Application Tracker</h2>
				<h3>AppliTrak</h3>
				<p>As a team, we aimed to create a web application where users who are on the job hunt and want to stay
					organized in their pursuit of employment. We wanted the users to be able to add jobs that they are
					interested in and pertinent information regarding those jobs. The user can keep track of all the
					jobs they are looking at and see a calendar with any important dates that are approaching. The
					design concept is simple, easy to navigate, and consistent across all pages</p>
				<h4>Technologies Used</h4>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Bootstrap</li>
					<li>Handlebars</li>
					<li>Node.js</li>
					<li>Express</li>
					<li>mySQL</li>
					<li>Sequelize</li>
					<li>Full Calender Library</li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://github.com/likearollinson/job-application-tracker" class="button"
							target="_blank">GitHub</a>
					</li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://immense-eyrie-11789.herokuapp.com/" class="button" target="_blank">Deployed
							Site</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/applitrak.png" alt="screencap of applitrak" />
			</div>
		</section>

		<!-- Three -->
		<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2>Recipe Finder</h2>
				<h3>Skillet & Shaker</h3>
				<p>As a team, we aimed to create a web application for users looking for cocktail or food recipes in a
					simple and easy to use fashion. We wanted the users to be able to search with simple parameters to
					find the recipe(s) they are looking for. An added feature is users can save search results with a
					simgle click, and revisit them whenever they want. The design concept is simple, easy to navigate,
					and consistent across all pages.</p>
				<h4>Technologies Used</h4>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Bulma</li>
					<li>Edamam Recipe API</li>
					<li>CocktailDB Recipe API</li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://github.com/likearollinson/recipe-finder" class="button"
							target="_blank">GitHub</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://likearollinson.github.io/recipe-finder/" class="button"
							target="_blank">Deployed Site</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/skilletshaker.png" alt="screencap of skillet & shaker" />
			</div>
		</section>

		<!-- Four -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2>Weather Dashboard</h2>
				<p>A simple weather app that shows the current weather based on a search by city as well as a 5day
					forecast. A button will appear with the last city searched that will bring up that data if clicked
					after another search.</p>
				<h4>Technologies Used</h4>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Materialize</li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://github.com/likearollinson/unc-hw-6-weather-dashboard" class="button"
							target="_blank">GitHub</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="https://likearollinson.github.io/unc-hw-6-weather-dashboard/" class="button"
							target="_blank">Deployed Site</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/weather.png" alt="screencap of weather dashboard" />
			</div>
		</section>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/brad-rollinson-220/"
							class="icon brands style2 fa-linkedin-in" target="_blank"><span
								class="label">LinkedIn</span></a>
					</li>
					<li><a href="mailto:brad.w.rollinson@gmail.com"><span class="icon style2 fa-envelope"><span
									class="label">Email</span></a></li>
				</ul>
				<h3><a href="tel:252-220-9801"></a>252.220.9801</h3>
				<p>&copy; Brad Rollinson. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>